{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9097,
            "pathMappings": {
                "/app": "${workspaceFolder}/app"
            },
            "ignore": [
                "**/vendor/**/*.php"
            ],
            "hostname": "127.0.0.1"
        }
    ]
}